server.context-path : /e-deposit-api
spring.datasource.url : jdbc:h2:file:./DB
spring.jpa.properties.hibernate.hbm2ddl.auto : update
server.port : 8081
jsa.activemq.broker.url=tcp://localhost:61616
jsa.activemq.borker.username=admin
jsa.activemq.borker.password=admin
jsa.activemq.queue.listen=jsa-queue-1
#jsa.activemq.queue.sendto=jsa-queue-2