spring.application.name=db-cloud-config-server
server.port=8888
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
spring.cloud.config.server.git.uri=file://D:/github-repos/office-vfp/spring-boot-cloud-config-server-example/git-db-config-repo