# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
#Active mq
#spring.activemq.broker-url=tcp://127.0.0.1:61616
#spring.activemq.pool.enabled=true
#spring.activemq.pool.configuration.max-connections=10
#max.concurrent.consumers=2
#inbound.endpoint=jms:INBOUND.MASTER-SETUP
#outbound.loop.count=5
#outbound.endpoint=jms:OUTBOUND.E-DEPOSIT

jsa.activemq.broker.url=tcp://localhost:61616
jsa.activemq.borker.username=admin
jsa.activemq.borker.password=admin
jsa.activemq.queue.producer=jsa-queue-1
jsa.activemq.queue.consumer=jsa-queue-2